<!DOCTYPE html>
<html>

<!-- 
        source:

       
        
    -->

<head>
    <title>Meals Likey</title>


    <style>
        #container {
            height: 420px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 350px;
            max-width: 700px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>

</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
    <script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
           Meals Likey
        </p>
    </figure>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Custom script comes here-->
    <script>
        $(document).ready(function () {

            get_data();
        });

        function get_data() {

            url = "/languages/api/data"

            // var myusername = $("#username").val();
            $.ajax({
                type: "GET",
                url: url,
                // data: myusername,
                cache: false,
                success: function (data) {
                    // $("#resultarea").text(data);
                    console.log(data);

                    plot_chart(data);
                }
            });

        }

        function getColorPattern(i) {
            var colors = Highcharts.getOptions().colors,
                patternColors = [colors[2], colors[0], colors[3], colors[1], colors[4]],
                patterns = [
                    'M 0 0 L 5 5 M 4.5 -0.5 L 5.5 0.5 M -0.5 4.5 L 0.5 5.5',
                    'M 0 5 L 5 0 M -0.5 0.5 L 0.5 -0.5 M 4.5 5.5 L 5.5 4.5',
                    'M 1.5 0 L 1.5 5 M 4 0 L 4 5',
                    'M 0 1.5 L 5 1.5 M 0 4 L 5 4',
                    'M 0 1.5 L 2.5 1.5 L 2.5 0 M 2.5 5 L 2.5 3.5 L 5 3.5'
                ];

            return {
                pattern: {
                    path: patterns[i],
                    color: patternColors[i],
                    width: 5,
                    height: 5
                }
            };
        }

        function plot_chart(result_data) {
            Highcharts.chart('container', {
                chart: {
                    type: 'pie'
                },

                title: {
                    text: 'South Indian Languages'
                },

                tooltip: {
                    valueSuffix: '%',
                    borderColor: '#8ae'
                },

                plotOptions: {
                    series: {
                        dataLabels: {
                            enabled: true,
                            connectorColor: '#777',
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                        },
                        point: {
                            events: {
                                click: function () {
                                    window.location.href = this.website;
                                }
                            }
                        },
                        cursor: 'pointer',
                        borderWidth: 3
                    }
                },

                series: [{
                    name: 'Languages',
                    data: result_data['data_list'],
                    //color: getColorPattern(0),
                }],

                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            plotOptions: {
                                series: {
                                    dataLabels: {
                                        format: '<b>{point.name}</b>'
                                    }
                                }
                            }
                        }
                    }]
                }
            });
        }
    </script>

</body>

</html>